# CS296N

CS-296N-master/Streamline1/Streamline1/: Program.cs  Startup.cs  Streamline1.csproj  appsettings.json
CS-296N-master/Streamline1/Streamline1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KiddoController.cs  TaskItemController.cs
CS-296N-master/Streamline1/Streamline1/Infrastructure/: RoleUsersTagHelper.cs
CS-296N-master/Streamline1/Streamline1/Migrations/: 20180320042104_InitialCreate.Designer.cs  20180320042104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CS-296N-master/Streamline1/Streamline1/Models/: AccountViewModel.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Kiddo.cs  LoginViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs  SeedData.cs  TaskItem.cs  User.cs
CS-296N-master/Streamline1/Streamline1/Properties/: launchSettings.json
CS-296N-master/Streamline1/Streamline1/Repositories/: IKiddoRepository.cs  ITaskItemRepository.cs  KiddoRepository.cs  TaskItemRepository.cs
CS-296N-master/Streamline1/Streamline1/Views/: _ViewImports.cshtml
CS-296N-master/Streamline1/Streamline1/Views/Account/: Login.cshtml
CS-296N-master/Streamline1/Streamline1/Views/Admin/: CreateAccount.cshtml  EditRole.cshtml  Index.cshtml  ShowAccounts.cshtml  ShowRoles.cshtml
CS-296N-master/Streamline1/Streamline1/Views/Home/: Index.cshtml
CS-296N-master/Streamline1/Streamline1/Views/Kiddo/: Add.cshtml  Edit.cshtml  Index.cshtml
CS-296N-master/Streamline1/Streamline1/Views/Shared/: _Layout.cshtml
CS-296N-master/Streamline1/Streamline1/Views/TaskItem/: Add.cshtml  (+1 more)
Lab7/MagicPonySparkleLand/MagicPonySparkleLand.Tests/: MagicPonySparkleLand.Tests.csproj
(+229 files in other folders)
